{
  "name": "passport-jwt-nextjs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "cookie": "^0.4.1",
    "crypto": "^1.0.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.7",
    "next": "^10.0.3",
    "next-connect": "^0.9.1",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "swr": "^0.3.9"
  }
}
